<%= form_for @changeset, poll_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label>
      Prompt: <%= text_input f, :prompt %>
    </label>
  </div>

    <div class="form-group">
      <label>
        Option: <%= text_input f, :text, name: "poll[options][][text]" %>
      </label>
      <label>
        Option: <%= text_input f, :text, name: "poll[options][][text]" %>
      </label>
      <label>
        Option: <%= text_input f, :text, name: "poll[options][][text]" %>
      </label>
    </div>

  <%= submit "Submit" %>
<% end %>
